# ProjetoMateriais

ProjetoMateriais/: ProjetoMateriais.sln
ProjetoMateriais/ProjetoMateriais/: ProjetoMateriais.csproj  WeatherForecast.cs  appsettings.json
ProjetoMateriais/ProjetoMateriais.Data/: ProjetoMateriais.Data.csproj
ProjetoMateriais/ProjetoMateriais.Data/Contexto/: ProjetoMateriaisContexto.cs
ProjetoMateriais/ProjetoMateriais.Data/Migracoes/: AdministradorMapping.cs  ClienteMapping.cs  EnderecoMapping.cs  MaterialMapping.cs  PagamentoMapping.cs  ProtocoloMapping.cs  UsuarioMapping.cs
ProjetoMateriais/ProjetoMateriais.Dominio/Dominio/: Administrador.cs  Cliente.cs  Endereco.cs  Material.cs  Pagamento.cs  Protocolo.cs  Usuario.cs
ProjetoMateriais/ProjetoMateriais.Servico/: ProjetoMateriais.Servico.csproj
ProjetoMateriais/ProjetoMateriais/Controllers/: WeatherForecastController.cs
ProjetoMateriais/ProjetoMateriais/Properties/: launchSettings.json
